# cropper

cropper/: build.gradle  gradle.properties
cropper/src/com/edmodo/cropper/: CropImageView.java
cropper/src/com/edmodo/cropper/cropwindow/: CropOverlayView.java
gradle/wrapper/: gradle-wrapper.properties
