org.gradle.parallel=true
org.gradle.daemon=true

GROUP=com.edmodo.cropper
VERSION_NAME=1.0.0
POM_ARTIFACT_ID=Cropper
SNAPSHOT_REPOSITORY_URL=http://maven.gengmei/nexus/content/repositories/gengmei-android-snapshots/
RELEASE_REPOSITORY_URL=http://maven.gengmei/nexus/content/repositories/gengmei-android/