org.gradle.parallel=true
org.gradle.daemon=true

GROUP=com.edmodo.cropper
VERSION_NAME=1.0.3-SNAPSHOT
POM_ARTIFACT_ID=Cropper
SNAPSHOT_REPOSITORY_URL=http://172.30.21.21:8081/nexus/content/repositories/gengmei-android-snapshots/
RELEASE_REPOSITORY_URL=http://172.30.21.21:8081/content/repositories/gengmei-android/